{
    "name": "h",
    "description": "H is a micro-library (~1 KB) to create DOM Trees using HyperScript template.",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "main": "dist/esm/index.js",
    "umd:main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "unpkg": "dist/cjs/index.js",
    "type": "module",
    "typings": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "git@gc-victor:gc-victor/h.git"
    },
    "keywords": [],
    "devDependencies": {
        "esbuild": "0.19.4",
        "gzip-size": "7.0.0",
        "jsdom": "22.1.0",
        "prettier": "2.4.1",
        "t-t": "git+https://github.com/gc-victor/t-t.git"
    },
    "files": [
        "dist"
    ]
}
